{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IBAN WoonVeilig\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
NL93ABNA0499028481\
\
\
Why do I still receive the phone call after I used Keyfob to enable/disable alarm system?(sth related with the motion sensor?)\
\
AM module \'97 1716 \'97 20 accessory\
FM module \'97 Gate 01 \'97 40 accessory\
FM module/ZWAVE/ZIGB \'97Gate 02 \'97 160 accessory   RF module(
\f2 \'b2\'e5\'bc\'fe\'d6\'a7\'b3\'d6AM
\f1 )\\868}